# Server configuration
PORT=3000  # Port where the backend server will listen
NODE_ENV=development  # Environment mode: devdevelopment, production, test.

# Database configuration
DATABASE_NAME=taskmaster
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres

# JWT secret key for signing tokens (keep this secure!)
JWT_SECRET=Mypassword

# Backend base URL (used for API docs, CORS, etc.)
BACKEND_URL=http://localhost:3000/

#Email Service
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = tu_correo@gmail.com
SMTP_PASS = tu_contraseña_o_app_password
SMTP_SERVICE = gmail

# Cloudinary Credentials
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret