# Server configuration
PORT=3000  # Port where the backend server will listen
NODE_ENV=development  # Environment mode: devdevelopment, production, test.

# Database configuration
DATABASE_NAME=taskmaster
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres

# JWT secret key for signing tokens (keep this secure!)
JWT_SECRET=Mypassword


#jwt
JWT_EXPIRES_IN=5d
#cors
ORIGIN= '*'

# Rate limiting configuration for requests
THROTTLE_TTL=60000      # Time window in seconds
THROTTLE_LIMIT=100    # Maximum requests allowed per TTL

# CACHE
CACHE_TTL=10         # Cache time-to-live in seconds
CACHE_MAX=100        # Maximum number of items in the cache
CACHE_STORE=memory   # Type of storage (memory, redis, etc.)

# Backend base URL (used for API docs, CORS, etc.)
BACKEND_URL=http://localhost:3000/

#Email Service
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = your_email
SMTP_PASS = your_password
SMTP_SERVICE = gmail

# Cloudinary Credentials
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret